<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom.jo/Desktop/learning/TIL_swift/language/Extensions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=709519447.219187"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom.jo/Desktop/learning/TIL_swift/language/Extensions.playground#CharacterRangeLen=252&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=29&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=709519447.219245"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom.jo/Desktop/learning/TIL_swift/language/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=270&amp;EndingColumnNumber=6&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=709519447.219281"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
