<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvU-4n-W51">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-Xn-4r5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="T82-bo-eWM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="81N-XK-kev"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AsA-Xn-4r5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E9a-iA-Sy3"/>
                            <constraint firstItem="AsA-Xn-4r5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNW-Oz-FYl"/>
                            <constraint firstItem="AsA-Xn-4r5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WlY-gE-F0b"/>
                            <constraint firstItem="AsA-Xn-4r5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-47" id="aTx-Dk-H3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="AsA-Xn-4r5" id="l2D-gg-DwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-14"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZRy-ug-dgb">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="bvU-4n-W51" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Waz-UL-ATn" kind="relationship" relationship="masterViewController" id="hBh-Wj-LXY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="rPD-cw-Scz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKM-mo-O0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-350"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="Izm-RX-R49">
            <objects>
                <viewController id="reA-Do-RE9" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7k-he-6lZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cug-dF-lqp">
                                <rect key="frame" x="121" y="309" width="149" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whb-Pl-vra">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Earth">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="SvZ-yD-qo8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-tq-LY5">
                                        <rect key="frame" x="0.0" y="82" width="149" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cassini">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="Rb1-uz-nhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-fi-TXl">
                                        <rect key="frame" x="0.0" y="164" width="149" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Saturn">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="mCb-FF-5ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lB8-TQ-T1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cug-dF-lqp" firstAttribute="centerX" secondItem="Z7k-he-6lZ" secondAttribute="centerX" id="L2y-wU-qhM"/>
                            <constraint firstItem="cug-dF-lqp" firstAttribute="centerY" secondItem="Z7k-he-6lZ" secondAttribute="centerY" id="PY3-Yd-tvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="gbT-YN-hhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xc-cW-wfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-736.49289099526061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4i-yh-sem">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGR-Ps-7Yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Waz-UL-ATn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4He-vB-kj1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reA-Do-RE9" kind="relationship" relationship="rootViewController" id="jEW-NS-K3e"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1970.7692307692307" y="-736.49289099526061"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SvZ-yD-qo8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
