<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom.jo/Desktop/learning/TIL_swift/language/network.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=534&amp;EndingColumnNumber=56&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=20&amp;Timestamp=715606932.477442"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
