<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom.jo/Desktop/iOS%E1%84%8B%E1%85%A2%E1%86%B8%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD_230628/%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9-%E1%84%8B%E1%85%B5%E1%84%85%E1%85%A9%E1%86%AB(%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%AE)/(%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A91)%E1%84%82%E1%85%A6%E1%84%90%E1%85%B3%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B5%E1%86%BC/20-1-2-network.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3862&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=715774048.079736"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
