<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kef-mD-6lO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-u9-pRA">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="144" id="iiN-bO-WF2" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiN-bO-WF2" id="hu5-Ub-6fv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-zn-5jR">
                                                    <rect key="frame" x="10" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="UZj-eJ-wSP"/>
                                                        <constraint firstAttribute="width" constant="100" id="mjB-Uc-op1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-T0-fwO">
                                                    <rect key="frame" x="125" y="22" width="258" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUy-DM-Fr4">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="9kr-qt-y52"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-Kh-NaW">
                                                            <rect key="frame" x="0.0" y="30" width="258" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6bd-zn-5jR" firstAttribute="bottom" secondItem="9pi-T0-fwO" secondAttribute="bottom" id="3w7-oj-Dh5"/>
                                                <constraint firstItem="9pi-T0-fwO" firstAttribute="top" secondItem="6bd-zn-5jR" secondAttribute="top" id="ABS-Si-cue"/>
                                                <constraint firstItem="6bd-zn-5jR" firstAttribute="leading" secondItem="hu5-Ub-6fv" secondAttribute="leading" constant="10" id="Csx-3a-31x"/>
                                                <constraint firstAttribute="trailing" secondItem="9pi-T0-fwO" secondAttribute="trailing" constant="10" id="akz-6s-qoO"/>
                                                <constraint firstItem="6bd-zn-5jR" firstAttribute="centerY" secondItem="hu5-Ub-6fv" secondAttribute="centerY" id="pUH-Uj-k2l"/>
                                                <constraint firstItem="9pi-T0-fwO" firstAttribute="leading" secondItem="6bd-zn-5jR" secondAttribute="trailing" constant="15" id="uhh-ov-LFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ZDC-Kh-NaW" id="nm3-m6-5h2"/>
                                            <outlet property="mainImageView" destination="6bd-zn-5jR" id="FVz-fD-GT2"/>
                                            <outlet property="movieNameLabel" destination="uUy-DM-Fr4" id="96y-Tt-xMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iX-u9-pRA" secondAttribute="trailing" id="AgG-lL-w9r"/>
                            <constraint firstItem="5iX-u9-pRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DqF-hV-gcz"/>
                            <constraint firstItem="5iX-u9-pRA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jFw-1l-Ekq"/>
                            <constraint firstAttribute="bottom" secondItem="5iX-u9-pRA" secondAttribute="bottom" id="jKU-y5-6q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHA-gV-PTX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7t0-ax-ZnH">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="gjB-tB-Oa4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5iX-u9-pRA" id="I9M-L5-Tsl"/>
                        <segue destination="Nuu-e2-uDF" kind="show" identifier="toDetail" id="mjf-IC-V6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W3C-Bd-E49">
            <objects>
                <viewController id="Nuu-e2-uDF" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC2-Re-ecm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-MR-XV2">
                                <rect key="frame" x="76.666666666666686" y="203" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caH-FQ-hIi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="2jT-2u-Fxc"/>
                                            <constraint firstAttribute="width" constant="240" id="Ia2-Yo-8WU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-uy-aLz">
                                        <rect key="frame" x="0.0" y="255" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5gc-Hq-091"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-M1-u4C">
                                        <rect key="frame" x="0.0" y="300" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qBZ-Yf-w3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0O-VG-sGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gf9-MR-XV2" firstAttribute="top" secondItem="w0O-VG-sGg" secondAttribute="top" constant="100" id="IPo-si-4fl"/>
                            <constraint firstItem="gf9-MR-XV2" firstAttribute="centerX" secondItem="cC2-Re-ecm" secondAttribute="centerX" id="MuY-M9-aT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pE2-3z-H1T"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="lZn-M1-u4C" id="NmX-x6-mrS"/>
                        <outlet property="mainImageView" destination="caH-FQ-hIi" id="kCq-tM-DTw"/>
                        <outlet property="movieNameLabel" destination="Fsp-uy-aLz" id="BNY-Kb-7Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuE-wh-jem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJF-UK-A5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kef-mD-6lO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3W3-ZJ-MGS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L91-lo-3hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cah-w2-pkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
